#github
spring.security.oauth2.client.registration.github.client-id=caf02bd86b48aab83b7f
spring.security.oauth2.client.registration.github.client-secret=46ed5db5baa67c26b7c0da76f7d6cdd096603c6a

#Google login
spring.security.oauth2.client.registration.google.client-id=362215131757-715i7jkuiolgc9nl7uldimbfamk1o29v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

## facebook
spring.security.oauth2.client.registration.facebook.client-id=<user client-id>
spring.security.oauth2.client.registration.facebook.client-secret=<user secret>

logging.level.org.springframework.security= TRACE 

